<!DOCTYPE html>

<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Week 3 | Typography</title>
        <!--  Add our CSS file  -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Add our Google fonts -->
        <link rel="icon" type="image/x-icon" href="images/bitd.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    </head>

<body>
    <header>
        <br>
        <a href="https://open.spotify.com/track/3MUkijIqsNm4XIq3EerPpt?si=68fa17ffa35d439f" target="_blank"><h1><mark>Better in the Dark</mark></h1></a>
        <br>
        <h2><mark>Jordana, TV Girl</mark></h2>
        <br>
    </header>

    <br>

        <p>When I saw you standing there</p>
        <p>With the dyed-up blonded hair</p>
        <p>They said that you had clout</p>
        <p>I said I didn't care</p>
        <br>
        <p>When the liquor was all clear</p>
        <p>I could see you through the glass</p>
        <p>There's something I could tell you</p>
        <p>But I forgot to ask</p>
        <br>
        <p>In the shadow of the stars</p>
        <p>The lighter makes a spark</p>
        <p>But I look better in the dark</p>
        <p>I look better in the dark</p>
        <br>
        <p>Do you think it would be weird</p>
        <p>If I dropped into a dream?</p>
        <p>Always the first to know</p>
        <p>Always the last to leave</p>
        <br>
        <p>If you're sober in the morning</p>
        <p>We can always just pretend</p>
        <p>That you drank on your way home</p>
        <p>And the party didn't end</p>
        <br>
        <p>When the sunlight meets the dark</p>
        <p>You'll see I'm not the one you want</p>
        <p>'Cause I look better in the dark</p>
        <br>

</body>
</html>